{
  "name": "public_transport_monitoring",
  "version": "1.0.0",
  "description": "Course work, theme: public transport monitoring",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crazzzybanana/public_transport_monitoring.git"
  },
  "keywords": [
    "public",
    "transport",
    "monitoring"
  ],
  "author": "Dima Ponomarchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Crazzzybanana/public_transport_monitoring/issues"
  },
  "homepage": "https://github.com/Crazzzybanana/public_transport_monitoring#readme",
  "dependencies": {
    "sequelize": "^5.15.1",
    "sequelize-cli": "^5.4.0"
  }
}
